# tapi21

./: README.md  pom.xml
features/: pom.xml
features/features-tapi21/: pom.xml
features/odl-tapi21-all/: pom.xml
features/odl-tapi21-grpc/: pom.xml
features/odl-tapi21-grpc-ext/: pom.xml
features/odl-tapi21-grpc-ext/src/main/feature/: feature.xml
features/odl-tapi21-grpc/src/main/feature/: feature.xml
features/odl-tapi21-kafka/: pom.xml
features/odl-tapi21-tapi/: pom.xml
grpc/: pom.xml
grpc/grpc-core-context/: dependency-reduced-pom.xml  pom.xml
grpc/grpc-impl/: pom.xml
grpc/grpc-impl/src/main/java/org/opendaylight/tapi21/grpc/: HelloWorldClient.java
grpc/grpc-impl/src/main/proto/: helloworld.proto
grpc/src/main/java/org/opendaylight/tapi21/grpc/: HelloWorldClient.java
grpc/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
kafka/: pom.xml
kafka/src/main/java/org/opendaylight/tapi21/kafka/: KafkaProxy.java
kafka/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
karaf/: pom.xml
tapi/: pom.xml
tapi/api/: pom.xml
tapi/api/src/main/yang/: tapi-connectivity@2018-12-10.yang  tapi-eth@2018-12-10.yang  tapi-notification@2018-12-10.yang  tapi-oam@2018-12-10.yang  tapi-odu@2018-12-10.yang  tapi-path-computation@2018-12-10.yang  tapi-photonic-media@2018-12-10.yang  tapi-topology@2018-12-10.yang  tapi-virtual-network@2018-12-10.yang
tapi/impl/: pom.xml
tapi/impl/src/main/java/org/opendaylight/tapi21/tapi/impl/: ConfiguratorServiceImpl.java
tapi/impl/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
